<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Table of Content: Social Locker for jQuery</title>
	
    <style>
		/* Styles for this page, don't copy */
		body { margin:: 0px; padding: 0px; line-height: 170%; padding: 20px; font-family: "Arial" }
		h1, h2, h3, h4, h5 { padding: 0px; margin: 20px 0 20px 0; }
		a {color: #000;}
		p { margin: 8px 0; }
		.wrap { width: 700px; margin: auto;}
		.notice {background-color: #fffec7; padding: 10px; line-height: 130%;}
		.notice-2 {background-color: #f4f4f4; padding: 10px; margin-top: 10px; line-height: 130%;}
		#example { padding: 20px 0;}
		img.left { float: left; margin: 0 15px 10px 0; }
		img.right { float: right; margin: 0 0 10px 15px; }
		.ui-locker { margin: 10px 0; }
		#nav { margin-top: 10px; }
		#nav a { text-decoration: none; font-weight: bold; }
		#nav a:hover { text-decoration: underline; }
		.short { font-size: 10px; }
	</style>
</head>
<body>

	<div class="wrap">
    
        <div class="notice">
        <strong>Notice</strong>: Remember the Like Buttons don't work correctly in local. Visit:<br />
        <a href="http://onepress.js:85/storage/examples/social-locker-for-jquery/656da8ab-4fc8-4921-924d-ecddece72f7d/index.html" class="short">http://onepress.js:85/storage/examples/social-locker-for-jquery/656da8ab-4fc8-4921-924d-ecddece72f7d/index.html</a>
        </div>
		
		<p>Choose an example:</p>
		<ol id="nav">
			<li><a href="1-usage-example.html">Usage Example</a></li>
			<li><a href="2-style-presets.html">Preset Themes</a></li>
			<li><a href="3-customization.html">Customization</a></li>
			<li><a href="4-helper-tools.html">Helper Tools</a></li>
			<li><a href="5-all-buttons.html">Usage example of all buttons</a></li>
			<li><a href="6-ajax.html">Ajax Usage</a></li>
			<li><a href="7-events.html">Locker Events</a></li>
        </ol>
        
    </div>

</body>
</html>